<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="KGk-i7-Jjw" customClass="VacancyCell" customModule="click_jobs_RGN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-c5-8Ct" userLabel="ContainerView">
                        <rect key="frame" x="20" y="20" width="281" height="167"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-7u-x27">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Vg-MC-E3M"/>
                                </constraints>
                                <string key="text">Video operator-
montajorma</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-C8-oqq">
                                <rect key="frame" x="221" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UoE-d1-zwO"/>
                                    <constraint firstAttribute="width" secondItem="ueR-C8-oqq" secondAttribute="height" id="wRW-xF-dMj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-0z-haI">
                                <rect key="frame" x="0.0" y="80" width="100.66666666666667" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-SE-twf">
                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="29"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-h0-8SN">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="29" height="27.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DfB-h0-8SN" secondAttribute="height" id="rEW-B1-7Jk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tashkent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b23-4V-8xK">
                                                <rect key="frame" x="39" y="0.0" width="61.666666666666657" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sac-S1-9M0">
                                        <rect key="frame" x="0.0" y="29" width="100.66666666666667" height="29"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g6j-UL-ZIp">
                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="29" height="28.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g6j-UL-ZIp" secondAttribute="height" id="AVn-dp-DlI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXT-cA-FCS">
                                                <rect key="frame" x="39" y="0.0" width="61.666666666666657" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-1000 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1w-u4-OKe">
                                        <rect key="frame" x="0.0" y="58" width="100.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.02.2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-gZ-s68">
                                <rect key="frame" x="195.33333333333334" y="146.66666666666666" width="85.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ueR-C8-oqq" firstAttribute="top" secondItem="eSa-c5-8Ct" secondAttribute="top" id="98N-hT-fAp"/>
                            <constraint firstItem="qF5-gZ-s68" firstAttribute="trailing" secondItem="ueR-C8-oqq" secondAttribute="trailing" id="G3a-3Y-wbj"/>
                            <constraint firstAttribute="bottom" secondItem="TnN-0z-haI" secondAttribute="bottom" id="UzC-1i-DlG"/>
                            <constraint firstItem="TnN-0z-haI" firstAttribute="leading" secondItem="eSa-c5-8Ct" secondAttribute="leading" constant="7.1054273576010019e-15" id="ZGX-gl-QUu"/>
                            <constraint firstItem="qF5-gZ-s68" firstAttribute="bottom" secondItem="TnN-0z-haI" secondAttribute="bottom" id="ZfS-VO-SMC"/>
                            <constraint firstItem="QjS-7u-x27" firstAttribute="top" secondItem="eSa-c5-8Ct" secondAttribute="top" id="duv-Rk-afB"/>
                            <constraint firstItem="ueR-C8-oqq" firstAttribute="leading" secondItem="QjS-7u-x27" secondAttribute="trailing" constant="20" id="upH-xK-oCg"/>
                            <constraint firstItem="TnN-0z-haI" firstAttribute="top" secondItem="QjS-7u-x27" secondAttribute="bottom" constant="20" id="v44-o9-o9p"/>
                            <constraint firstItem="QjS-7u-x27" firstAttribute="leading" secondItem="eSa-c5-8Ct" secondAttribute="leading" id="wjy-8e-Mft"/>
                            <constraint firstAttribute="trailing" secondItem="ueR-C8-oqq" secondAttribute="trailing" id="x8M-nb-lzd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eSa-c5-8Ct" secondAttribute="trailing" constant="20" id="3K6-PL-F0Y"/>
                    <constraint firstAttribute="bottom" secondItem="eSa-c5-8Ct" secondAttribute="bottom" constant="20" id="avM-RV-rq4"/>
                    <constraint firstItem="eSa-c5-8Ct" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="dFt-ct-yts"/>
                    <constraint firstItem="eSa-c5-8Ct" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wds-8z-hqE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLbl" destination="b23-4V-8xK" id="5Ma-dZ-bav"/>
                <outlet property="dateLbl" destination="qF5-gZ-s68" id="5au-eE-LdL"/>
                <outlet property="imgView" destination="ueR-C8-oqq" id="zDz-xC-VxG"/>
                <outlet property="priceLbl" destination="n1w-u4-OKe" id="1AO-1a-GCY"/>
                <outlet property="title" destination="QjS-7u-x27" id="1ca-V9-wnz"/>
                <outlet property="workTypeLbl" destination="yXT-cA-FCS" id="p32-yc-YlE"/>
            </connections>
            <point key="canvasLocation" x="66.412213740458014" y="77.816901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Logo" width="170.66667175292969" height="190"/>
        <image name="building.2.fill" catalog="system" width="128" height="108"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
